# web
DATABASE_HOST=password
DATABASE_PORT=5432
DATABASE_NAME=workNet
DATABASE_USER=gal-tomer
DATABASE_PASSWORD=

# postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=gal-tomer
POSTGRES_DB=workNet

# meilisearch
MEILI_NO_ANALYTICS="true"
MEILI_HTTP_ADDR="0.0.0.0:7700"
MEILI_DB_PATH="/tmp/meilisearch/data.ms/"
MEILI_LOG_LEVEL="WARN"
MEILI_MASTER_KEY="masterKey"
MEILISEARCH_HOST="http://meilisearch:7700"